
1) Headings:
# H1 - Main Title
## H2 - Section Title
### H3 - Subsection

2) Text Formatting:
**bold text**
*italic text*
~~strikethrough~~
`inline code`

3) Lists:
	Unordered List:
	- Item 1
	- Item 2
  		- Subitem 2.1
  		- Subitem 2.2

	Ordered List:
	1. First item
	2. Second item
   		1. Subitem 2.1
   		2. Subitem 2.2

4) Links:
	[Link Text](https://example.com)

5) Images:
	![Alt text](image-url)

6) Code Blocks:
	Inlines:
	Use `npm install` to install packages.

	Multiline / Block of code (fenced)
	<pre><code>```bash # Shell command npm install ``` ```javascript // JavaScript example console.log("Hello World"); ```</code></pre>

7) Tables:
	| Name     | Description         |
	|----------|---------------------|
	| Feature1 | Does something cool |
	| Feature2 | Another feature     |

8) Checkboxes (Task Lists):
- [x] Completed task
- [ ] Incomplete task

9) Blockquote:
> This is a blockquote.

10) Horizontal Line / Divider:
---

11) Bonus: GitHub-Flavored Markdown:
- Syntax highlighting for many languages
- Emoji shortcodes: :rocket: → 🚀
- Auto-linking GitHub issues: #123 → #123
